body{
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 0%;
  grid-template-rows: 50px 1fr 50px;
  background-color: black;
  grid-gap: 5px;

}

div{
  margin: 10px;
  font-size: 20px;  
  color: white;
  

}
h1{
  text-align: center;
  font-family: monospace;
}
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: beige;
  grid-column: span 2;
  height: 50px;
}
#email{
  color: rgb(160, 149, 121);
  text-transform: uppercase;
  margin-top: 100px;
}
#phone{
  color: rgb(160, 149, 121);
  text-transform: uppercase;
}
#insta{
  color: rgb(160, 149, 121);
  text-transform: uppercase;

}
section{
  display: flex;
}

a{
  color: black;
  text-decoration: none;
  font-family: cursive;
}

footer {
  background-color: beige;
  grid-column: span 2;
}
.flex-footer{
  display: flex;
  justify-content: center;
  align-items: center;
}


main {
  background-color: #e7d7f1;
}
